FROM alpine:3.18 as build

RUN apk add --no-cache openjdk17-jdk maven

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /spring-backend

COPY ./React-Spring-App-DevOps/spring-backend/pom.xml .
RUN mvn -N wrapper:wrapper && \
    mvn dependency:go-offline

COPY ./React-Spring-App-DevOps/spring-backend/ .
RUN mvn package


FROM alpine:3.18 as backend

RUN apk add --no-cache curl openjdk17-jdk

WORKDIR /spring-backend
COPY --from=build /spring-backend/target .

USER 1001
ENTRYPOINT java -jar *.jar
